{
  "domain": "cez_distribuce_hdo",
  "name": "ČEZ Distribuce HDO",
  "codeowners": [
    "@pokornyIt"
  ],
  "config_flow": true,
  "documentation": "https://github.com/pokornyIt/ha-cez-distribution-hdo",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/pokornyIt/ha-cez-distribution-hdo/issues",
  "requirements": [
    "cez-distribution-hdo==0.3.0"
  ],
  "version": "0.3.0-rc1"
}
